; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    FastAccelStepper
    https://github.com/ayushsharma82/ElegantOTA.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git
    AsyncTCP

build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -D configUSE_STATS_FORMATTING_FUNCTIONS=1
    -D configUSE_TRACE_FACILITY=1